- name: Create config file for service '{{ item.key }}'
  template:
    src: config.yml.j2
    dest: "{{ cf_config_dir }}/{{ item.key }}.yml"
  register: tunnel_template
- name: Restart systemd service {{ item.key }}
  systemd:
    name: "{{ systemd_filename }}@{{ item.key }}"
    state: restarted
    enabled: yes
  when: (service_template.changed or tunnel_template.changed) and not cf_use_system_v
- name: Restart initv service {{ item.key }}
  ansible.builtin.service:
    name: "{{ systemd_filename }}-{{ item.key }}"
    state: restarted
    enabled: yes
  when: (service_template.changed or tunnel_template.changed) and cf_use_system_v