- name: Stop systemd service {{ item }}
  ansible.builtin.systemd:
    name: "{{ systemd_filename }}@{{ item }}"
    state: stopped
    enabled: no
    daemon_reload: yes
    no_block: no
  when: cf_init_system == "systemd"

- name: Stop service "{{ systemd_filename }}-{{ item }}"
  ansible.builtin.service:
    name: "{{ systemd_filename }}-{{ item }}"
    state: stopped
  when: cf_init_system == "initv"

- name: Delete Link in runlevel directory to /etc/init.d/"{{ systemd_filename }}-{{ item }}"
  ansible.builtin.file:
    path: "/etc/{{ item_runlevel }}/K01{{ systemd_filename }}-{{ item }}"
    state: absent
  with_items:
    - rc0.d
    - rc1.d
    - rc6.d
  loop_control:
    loop_var: item_runlevel
  when: cf_init_system == "initv"

- name: "Delete Link in runlevel directory to /etc/init.d/{{ systemd_filename }}-{{ item }}"
  ansible.builtin.file:
    path: "/etc/{{ item_runlevel }}/S99{{ systemd_filename }}-{{ item }}"
    state: absent
  with_items:
    - rc2.d
    - rc3.d
    - rc4.d
    - rc5.d
  loop_control:
    loop_var: item_runlevel
  when: cf_init_system == "initv"

- name: Delete service-, log- and config-files for tunnel '{{ item }}'
  ansible.builtin.file:
    state: absent
    path: "{{ cf_file_to_remove }}"
  loop:
    - "{{ cf_config_dir }}/{{ item }}.yml"
    - "{{ cf_systemd_target_dir }}/{{ systemd_filename }}@{{ item }}"
    - "/var/log/cloudflared_{{ item }}.log"
    - "/etc/init.d/{{ systemd_filename }}-{{ item }}"
    - "/var/run/{{ systemd_filename }}_{{ item }}.pid"
    - "/var/log/{{ systemd_filename }}_{{ item }}.log"
  loop_control:
    loop_var: cf_file_to_remove